00200010 R __STAB_BEGIN__
002026b0 R __STAB_END__
002026b1 R __STABSTR_BEGIN__
00203d61 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800074 T exit
00800086 T sys_cputs
008000a4 T sys_cgetc
008000c3 T sys_env_destroy
00800104 T sys_getenvid
00800123 T _panic
00800169 t putch
008001ab T vcprintf
008001fc T cprintf
00800210 t printnum
008002bf t sprintputch
008002dc T printfmt
008002f9 T vprintfmt
00800787 T vsnprintf
008007d5 T snprintf
008007ef T strlen
00800807 T strnlen
00800828 T strcpy
00800848 T strcat
0080086a T strncpy
00800897 T strlcpy
008008d2 T strcmp
008008f8 T strncmp
00800930 T strchr
00800951 T strfind
0080096d T memset
008009ba T memmove
00800a22 T memcpy
00800a35 T memcmp
00800a6e T memfind
00800a91 T strtol
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
