00200010 R __STAB_BEGIN__
002026b0 R __STAB_END__
002026b1 R __STABSTR_BEGIN__
00203d61 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080006f T exit
00800081 T sys_cputs
0080009f T sys_cgetc
008000be T sys_env_destroy
008000ff T sys_getenvid
0080011e T _panic
00800164 t putch
008001a6 T vcprintf
008001f7 T cprintf
0080020b t printnum
008002ba t sprintputch
008002d7 T printfmt
008002f4 T vprintfmt
00800782 T vsnprintf
008007d0 T snprintf
008007ea T strlen
00800802 T strnlen
00800823 T strcpy
00800843 T strcat
00800865 T strncpy
00800892 T strlcpy
008008cd T strcmp
008008f3 T strncmp
0080092b T strchr
0080094c T strfind
00800968 T memset
008009b5 T memmove
00800a1d T memcpy
00800a30 T memcmp
00800a69 T memfind
00800a8c T strtol
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
