00200010 R __STAB_BEGIN__
002026bc R __STAB_END__
002026bd R __STABSTR_BEGIN__
00203d83 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T _panic
00800179 t putch
008001bb T vcprintf
0080020c T cprintf
00800220 t printnum
008002cf t sprintputch
008002ec T printfmt
00800309 T vprintfmt
00800797 T vsnprintf
008007e5 T snprintf
008007ff T strlen
00800817 T strnlen
00800838 T strcpy
00800858 T strcat
0080087a T strncpy
008008a7 T strlcpy
008008e2 T strcmp
00800908 T strncmp
00800940 T strchr
00800961 T strfind
0080097d T memset
008009ca T memmove
00800a32 T memcpy
00800a45 T memcmp
00800a7e T memfind
00800aa1 T strtol
00800b80 T __udivdi3
00800cb0 T __umoddi3
00801080 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
