00200010 R __STAB_BEGIN__
002026b0 R __STAB_END__
002026b1 R __STABSTR_BEGIN__
00203d61 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080007d T exit
0080008f T sys_cputs
008000ad T sys_cgetc
008000cc T sys_env_destroy
0080010d T sys_getenvid
0080012c T _panic
00800172 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
00800790 T vsnprintf
008007de T snprintf
008007f8 T strlen
00800810 T strnlen
00800831 T strcpy
00800851 T strcat
00800873 T strncpy
008008a0 T strlcpy
008008db T strcmp
00800901 T strncmp
00800939 T strchr
0080095a T strfind
00800976 T memset
008009c3 T memmove
00800a2b T memcpy
00800a3e T memcmp
00800a77 T memfind
00800a9a T strtol
00800b80 T __udivdi3
00800cb0 T __umoddi3
00801080 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
