00200010 R __STAB_BEGIN__
002026c8 R __STAB_END__
002026c9 R __STABSTR_BEGIN__
00203d82 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
00800096 T exit
008000a8 t putch
008000ea T vcprintf
0080013b T cprintf
0080014f t printnum
008001fe t sprintputch
0080021b T printfmt
00800238 T vprintfmt
008006c6 T vsnprintf
00800714 T snprintf
0080072e T strlen
00800746 T strnlen
00800767 T strcpy
00800787 T strcat
008007a9 T strncpy
008007d6 T strlcpy
00800811 T strcmp
00800837 T strncmp
0080086f T strchr
00800890 T strfind
008008ac T memset
008008f9 T memmove
00800961 T memcpy
00800974 T memcmp
008009ad T memfind
008009d0 T strtol
00800aae T sys_cputs
00800acc T sys_cgetc
00800aeb T sys_env_destroy
00800b2c T sys_getenvid
00800b4b T _panic
00800ba0 T __udivdi3
00800cd0 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
