00200010 R __STAB_BEGIN__
002026b0 R __STAB_END__
002026b1 R __STABSTR_BEGIN__
00203d60 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T _panic
00800175 t putch
008001b7 T vcprintf
00800208 T cprintf
0080021c t printnum
008002cb t sprintputch
008002e8 T printfmt
00800305 T vprintfmt
00800793 T vsnprintf
008007e1 T snprintf
008007fb T strlen
00800813 T strnlen
00800834 T strcpy
00800854 T strcat
00800876 T strncpy
008008a3 T strlcpy
008008de T strcmp
00800904 T strncmp
0080093c T strchr
0080095d T strfind
00800979 T memset
008009c6 T memmove
00800a2e T memcpy
00800a41 T memcmp
00800a7a T memfind
00800a9d T strtol
00800b80 T __udivdi3
00800cb0 T __umoddi3
00801080 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
