00200010 R __STAB_BEGIN__
002026b0 R __STAB_END__
002026b1 R __STABSTR_BEGIN__
00203d67 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800078 T exit
0080008a T sys_cputs
008000a8 T sys_cgetc
008000c7 T sys_env_destroy
00800108 T sys_getenvid
00800127 T _panic
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t sprintputch
008002e0 T printfmt
008002fd T vprintfmt
0080078b T vsnprintf
008007d9 T snprintf
008007f3 T strlen
0080080b T strnlen
0080082c T strcpy
0080084c T strcat
0080086e T strncpy
0080089b T strlcpy
008008d6 T strcmp
008008fc T strncmp
00800934 T strchr
00800955 T strfind
00800971 T memset
008009be T memmove
00800a26 T memcpy
00800a39 T memcmp
00800a72 T memfind
00800a95 T strtol
00800b80 T __udivdi3
00800cb0 T __umoddi3
00801080 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
