00200010 R __STAB_BEGIN__
002026b0 R __STAB_END__
002026b1 R __STABSTR_BEGIN__
00203d66 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 t putch
008000d8 T vcprintf
00800129 T cprintf
0080013d t printnum
008001ec t sprintputch
00800209 T printfmt
00800226 T vprintfmt
008006b4 T vsnprintf
00800702 T snprintf
0080071c T strlen
00800734 T strnlen
00800755 T strcpy
00800775 T strcat
00800797 T strncpy
008007c4 T strlcpy
008007ff T strcmp
00800825 T strncmp
0080085d T strchr
0080087e T strfind
0080089a T memset
008008e7 T memmove
0080094f T memcpy
00800962 T memcmp
0080099b T memfind
008009be T strtol
00800a9c T sys_cputs
00800aba T sys_cgetc
00800ad9 T sys_env_destroy
00800b1a T sys_getenvid
00800b39 T _panic
00800b80 T __udivdi3
00800cb0 T __umoddi3
00801040 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
