00200010 R __STAB_BEGIN__
002026bc R __STAB_END__
002026bd R __STABSTR_BEGIN__
00203d68 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
00800094 T exit
008000a6 t putch
008000e8 T vcprintf
00800139 T cprintf
0080014d t printnum
008001fc t sprintputch
00800219 T printfmt
00800236 T vprintfmt
008006c4 T vsnprintf
00800712 T snprintf
0080072c T strlen
00800744 T strnlen
00800765 T strcpy
00800785 T strcat
008007a7 T strncpy
008007d4 T strlcpy
0080080f T strcmp
00800835 T strncmp
0080086d T strchr
0080088e T strfind
008008aa T memset
008008f7 T memmove
0080095f T memcpy
00800972 T memcmp
008009ab T memfind
008009ce T strtol
00800aac T sys_cputs
00800aca T sys_cgetc
00800ae9 T sys_env_destroy
00800b2a T sys_getenvid
00800b49 T _panic
00800b90 T __udivdi3
00800cc0 T __umoddi3
00801040 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
