00200010 R __STAB_BEGIN__
002026b0 R __STAB_END__
002026b1 R __STABSTR_BEGIN__
00203d5e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800070 T exit
00800082 T sys_cputs
008000a0 T sys_cgetc
008000bf T sys_env_destroy
00800100 T sys_getenvid
0080011f T _panic
00800165 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002bb t sprintputch
008002d8 T printfmt
008002f5 T vprintfmt
00800783 T vsnprintf
008007d1 T snprintf
008007eb T strlen
00800803 T strnlen
00800824 T strcpy
00800844 T strcat
00800866 T strncpy
00800893 T strlcpy
008008ce T strcmp
008008f4 T strncmp
0080092c T strchr
0080094d T strfind
00800969 T memset
008009b6 T memmove
00800a1e T memcpy
00800a31 T memcmp
00800a6a T memfind
00800a8d T strtol
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801060 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
