00200010 R __STAB_BEGIN__
00202740 R __STAB_END__
00202741 R __STABSTR_BEGIN__
00203e2e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800112 T exit
00800124 T _panic
0080016a t putch
008001ac T vcprintf
008001fd T cprintf
00800211 t printnum
008002c0 t sprintputch
008002dd T printfmt
008002fa T vprintfmt
00800788 T vsnprintf
008007d6 T snprintf
008007f0 T strlen
00800808 T strnlen
00800829 T strcpy
00800849 T strcat
0080086b T strncpy
00800898 T strlcpy
008008d3 T strcmp
008008f9 T strncmp
00800931 T strchr
00800952 T strfind
0080096e T memset
008009bb T memmove
00800a23 T memcpy
00800a36 T memcmp
00800a6f T memfind
00800a92 T strtol
00800b70 T sys_cputs
00800b8e T sys_cgetc
00800bad T sys_env_destroy
00800bee T sys_getenvid
00800c10 T __udivdi3
00800d40 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
