00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f0100669 T mon_kerninfo
f0100719 T mon_backtrace
f01007b7 T mon_showmappings
f010093d T monitor
f0100a85 t boot_alloc
f0100aed t check_va2pa
f0100b51 t check_page_free_list
f0100e05 T page_init
f0100ebd T page_alloc
f0100f2d T page_free
f0100f68 T page_decref
f0100f8f T pgdir_walk
f0101023 t boot_map_region
f0101083 T page_lookup
f01010dd T page_remove
f010111f T page_insert
f0101185 T mem_init
f01028d5 T tlb_invalidate
f01028e0 T user_mem_check
f01028ea T user_mem_assert
f01028ef t region_alloc
f0102975 T envid2env
f01029f3 T env_init_percpu
f0102a23 T env_init
f0102a70 T env_alloc
f0102bf7 T env_create
f0102d63 T env_free
f0102f1f T env_destroy
f0102f4b T env_pop_tf
f0102f6f T env_run
f0102fd1 T mc146818_read
f0102fe8 T mc146818_write
f0102fff t putch
f0103012 T vcprintf
f0103038 T cprintf
f010304c T trap_init_percpu
f01030a9 T trap_init
f01033e4 T print_regs
f0103472 T print_trapframe
f01035e5 T trap
f01036cf T page_fault_handler
f0103710 T handler0
f0103716 T handler1
f010371c T handler2
f0103722 T handler3
f0103728 T handler4
f010372e T handler5
f0103734 T handler6
f010373a T handler7
f0103740 T handler8
f0103744 T handler10
f0103748 T handler11
f010374c T handler12
f0103750 T handler13
f0103754 T handler14
f0103758 T handler16
f010375e T handler17
f0103762 T handler18
f0103768 T handler19
f010376e T handler48
f0103774 t _alltraps
f0103785 T syscall
f010379c t stab_binsearch
f0103892 T debuginfo_eip
f0103adc t printnum
f0103b8b t sprintputch
f0103ba8 T printfmt
f0103bc5 T vprintfmt
f0104053 T vsnprintf
f01040a1 T snprintf
f01040bb T readline
f0104194 T strlen
f01041ac T strnlen
f01041cd T strcpy
f01041ed T strcat
f010420f T strncpy
f010423c T strlcpy
f0104277 T strcmp
f010429d T strncmp
f01042d5 T strchr
f01042f6 T strfind
f0104312 T memset
f010435f T memmove
f01043c7 T memcpy
f01043da T memcmp
f0104413 T memfind
f0104436 T strtol
f0104520 T __udivdi3
f0104650 T __umoddi3
f01047a1 T etext
f0104840 r charcode
f0104860 r togglecode
f0104960 r shiftcode
f0104e00 r commands
f0105d20 r excnames.1559
f0105fa0 r error_string
f0105fd0 R __STAB_BEGIN__
f010d8fc R __STAB_END__
f010d8fd R __STABSTR_BEGIN__
f0110383 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b56 D _binary_obj_user_buggyhello_start
f0122b56 D _binary_obj_user_hello_end
f012a35e D _binary_obj_user_buggyhello2_start
f012a35e D _binary_obj_user_buggyhello_end
f0131b7e D _binary_obj_user_buggyhello2_end
f0131b7e D _binary_obj_user_evilhello_start
f0139382 D _binary_obj_user_evilhello_end
f0139382 D _binary_obj_user_testbss_start
f0140b9e D _binary_obj_user_divzero_start
f0140b9e D _binary_obj_user_testbss_end
f01483b6 D _binary_obj_user_breakpoint_start
f01483b6 D _binary_obj_user_divzero_end
f014fbbe D _binary_obj_user_breakpoint_end
f014fbbe D _binary_obj_user_softint_start
f01573c2 D _binary_obj_user_badsegment_start
f01573c2 D _binary_obj_user_softint_end
f015ebca D _binary_obj_user_badsegment_end
f015ebca D _binary_obj_user_faultread_start
f01663ce D _binary_obj_user_faultread_end
f01663ce D _binary_obj_user_faultreadkernel_start
f016dbda D _binary_obj_user_faultreadkernel_end
f016dbda D _binary_obj_user_faultwrite_start
f01753e2 D _binary_obj_user_faultwrite_end
f01753e2 D _binary_obj_user_faultwritekernel_start
f017cbee D _binary_obj_user_faultwritekernel_end
f017cbee D edata
f017cc00 b shift.1490
f017cc20 b cons
f017ce28 b crt_pos
f017ce2c b crt_buf
f017ce30 b addr_6845
f017ce34 b serial_exists
f017ce38 b nextfree.1603
f017ce3c b page_free_list
f017ce40 b npages_basemem
f017ce44 B curenv
f017ce48 B envs
f017ce4c b env_free_list
f017ce60 B idt
f017d660 b last_tf
f017d680 b ts
f017d700 b buf
f017db00 B panicstr
f017db04 B npages
f017db08 B kern_pgdir
f017db0c B pages
f017db10 B end
