00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f0100669 T mon_kerninfo
f0100719 T mon_backtrace
f01007b7 T mon_showmappings
f010093d T monitor
f0100a85 t boot_alloc
f0100aed t check_va2pa
f0100b51 t check_page_free_list
f0100e05 T page_init
f0100ebd T page_alloc
f0100f2d T page_free
f0100f68 T page_decref
f0100f8f T pgdir_walk
f0101023 t boot_map_region
f0101083 T page_lookup
f01010dd T page_remove
f010111f T page_insert
f0101185 T mem_init
f01028d5 T tlb_invalidate
f01028e0 T user_mem_check
f01028ea T user_mem_assert
f01028ef T envid2env
f010296d T env_init_percpu
f010299d T env_init
f01029a7 T env_alloc
f0102ac1 T env_create
f0102ac6 T env_free
f0102c82 T env_destroy
f0102cae T env_pop_tf
f0102cd2 T env_run
f0102cec T mc146818_read
f0102d03 T mc146818_write
f0102d1a t putch
f0102d2d T vcprintf
f0102d53 T cprintf
f0102d67 T trap_init_percpu
f0102dc4 T trap_init
f0102dce T print_regs
f0102e5c T print_trapframe
f0102fcf T trap
f01030b9 T page_fault_handler
f01030fa T syscall
f0103111 t stab_binsearch
f0103207 T debuginfo_eip
f0103451 t printnum
f0103500 t sprintputch
f010351d T printfmt
f010353a T vprintfmt
f01039c8 T vsnprintf
f0103a16 T snprintf
f0103a30 T readline
f0103b09 T strlen
f0103b21 T strnlen
f0103b42 T strcpy
f0103b62 T strcat
f0103b84 T strncpy
f0103bb1 T strlcpy
f0103bec T strcmp
f0103c12 T strncmp
f0103c4a T strchr
f0103c6b T strfind
f0103c87 T memset
f0103cd4 T memmove
f0103d3c T memcpy
f0103d4f T memcmp
f0103d88 T memfind
f0103dab T strtol
f0103e90 T __udivdi3
f0103fc0 T __umoddi3
f0104111 T etext
f01041a0 r charcode
f01041c0 r togglecode
f01042c0 r shiftcode
f0104760 r commands
f0105620 r excnames.1553
f01058a0 r error_string
f01058d0 R __STAB_BEGIN__
f010cadc R __STAB_END__
f010cadd R __STABSTR_BEGIN__
f010f4a8 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b56 D _binary_obj_user_buggyhello_start
f0121b56 D _binary_obj_user_hello_end
f012935e D _binary_obj_user_buggyhello2_start
f012935e D _binary_obj_user_buggyhello_end
f0130b7e D _binary_obj_user_buggyhello2_end
f0130b7e D _binary_obj_user_evilhello_start
f0138382 D _binary_obj_user_evilhello_end
f0138382 D _binary_obj_user_testbss_start
f013fb9e D _binary_obj_user_divzero_start
f013fb9e D _binary_obj_user_testbss_end
f01473b6 D _binary_obj_user_breakpoint_start
f01473b6 D _binary_obj_user_divzero_end
f014ebbe D _binary_obj_user_breakpoint_end
f014ebbe D _binary_obj_user_softint_start
f01563c2 D _binary_obj_user_badsegment_start
f01563c2 D _binary_obj_user_softint_end
f015dbca D _binary_obj_user_badsegment_end
f015dbca D _binary_obj_user_faultread_start
f01653ce D _binary_obj_user_faultread_end
f01653ce D _binary_obj_user_faultreadkernel_start
f016cbda D _binary_obj_user_faultreadkernel_end
f016cbda D _binary_obj_user_faultwrite_start
f01743e2 D _binary_obj_user_faultwrite_end
f01743e2 D _binary_obj_user_faultwritekernel_start
f017bbee D _binary_obj_user_faultwritekernel_end
f017bbee D edata
f017bc00 b shift.1490
f017bc20 b cons
f017be28 b crt_pos
f017be2c b crt_buf
f017be30 b addr_6845
f017be34 b serial_exists
f017be38 b nextfree.1597
f017be3c b page_free_list
f017be40 b npages_basemem
f017be44 B curenv
f017be48 B envs
f017be4c b env_free_list
f017be60 B idt
f017c660 b last_tf
f017c680 b ts
f017c700 b buf
f017cb00 B panicstr
f017cb04 B npages
f017cb08 B kern_pgdir
f017cb0c B pages
f017cb10 B end
