00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f0100669 T mon_kerninfo
f0100719 T mon_backtrace
f01007b7 T mon_showmappings
f010093d T monitor
f0100a85 t boot_alloc
f0100aed t check_va2pa
f0100b51 t check_page_free_list
f0100e05 T page_init
f0100ebd T page_alloc
f0100f2d T page_free
f0100f68 T page_decref
f0100f8f T pgdir_walk
f0101023 t boot_map_region
f0101083 T page_lookup
f01010dd T page_remove
f010111f T page_insert
f0101185 T mem_init
f0102873 T tlb_invalidate
f010287e T user_mem_check
f0102888 T user_mem_assert
f010288d T envid2env
f010290b T env_init_percpu
f010293b T env_init
f0102945 T env_alloc
f0102a5f T env_create
f0102a64 T env_free
f0102c20 T env_destroy
f0102c4c T env_pop_tf
f0102c70 T env_run
f0102c8a T mc146818_read
f0102ca1 T mc146818_write
f0102cb8 t putch
f0102ccb T vcprintf
f0102cf1 T cprintf
f0102d05 T trap_init_percpu
f0102d62 T trap_init
f0102d6c T print_regs
f0102dfa T print_trapframe
f0102f6d T trap
f0103057 T page_fault_handler
f0103098 T syscall
f01030af t stab_binsearch
f01031a5 T debuginfo_eip
f01033ef t printnum
f010349e t sprintputch
f01034bb T printfmt
f01034d8 T vprintfmt
f0103966 T vsnprintf
f01039b4 T snprintf
f01039ce T readline
f0103aa7 T strlen
f0103abf T strnlen
f0103ae0 T strcpy
f0103b00 T strcat
f0103b22 T strncpy
f0103b4f T strlcpy
f0103b8a T strcmp
f0103bb0 T strncmp
f0103be8 T strchr
f0103c09 T strfind
f0103c25 T memset
f0103c72 T memmove
f0103cda T memcpy
f0103ced T memcmp
f0103d26 T memfind
f0103d49 T strtol
f0103e30 T __udivdi3
f0103f60 T __umoddi3
f01040b1 T etext
f0104140 r charcode
f0104160 r togglecode
f0104260 r shiftcode
f0104700 r commands
f01055c0 r excnames.1553
f0105840 r error_string
f0105870 R __STAB_BEGIN__
f010ca1c R __STAB_END__
f010ca1d R __STABSTR_BEGIN__
f010f3e8 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b56 D _binary_obj_user_buggyhello_start
f0121b56 D _binary_obj_user_hello_end
f012935e D _binary_obj_user_buggyhello2_start
f012935e D _binary_obj_user_buggyhello_end
f0130b7e D _binary_obj_user_buggyhello2_end
f0130b7e D _binary_obj_user_evilhello_start
f0138382 D _binary_obj_user_evilhello_end
f0138382 D _binary_obj_user_testbss_start
f013fb9e D _binary_obj_user_divzero_start
f013fb9e D _binary_obj_user_testbss_end
f01473b6 D _binary_obj_user_breakpoint_start
f01473b6 D _binary_obj_user_divzero_end
f014ebbe D _binary_obj_user_breakpoint_end
f014ebbe D _binary_obj_user_softint_start
f01563c2 D _binary_obj_user_badsegment_start
f01563c2 D _binary_obj_user_softint_end
f015dbca D _binary_obj_user_badsegment_end
f015dbca D _binary_obj_user_faultread_start
f01653ce D _binary_obj_user_faultread_end
f01653ce D _binary_obj_user_faultreadkernel_start
f016cbda D _binary_obj_user_faultreadkernel_end
f016cbda D _binary_obj_user_faultwrite_start
f01743e2 D _binary_obj_user_faultwrite_end
f01743e2 D _binary_obj_user_faultwritekernel_start
f017bbee D _binary_obj_user_faultwritekernel_end
f017bbee D edata
f017bc00 b shift.1490
f017bc20 b cons
f017be28 b crt_pos
f017be2c b crt_buf
f017be30 b addr_6845
f017be34 b serial_exists
f017be38 b nextfree.1597
f017be3c b page_free_list
f017be40 b npages_basemem
f017be44 B curenv
f017be48 B envs
f017be4c b env_free_list
f017be60 B idt
f017c660 b last_tf
f017c680 b ts
f017c700 b buf
f017cb00 B panicstr
f017cb04 B npages
f017cb08 B kern_pgdir
f017cb0c B pages
f017cb10 B end
