0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f010066c T mon_kerninfo
f010071c T mon_backtrace
f01007ba T monitor
f01008ee t boot_alloc
f0100956 t check_va2pa
f01009ba t check_page_free_list
f0100c6e T page_init
f0100d26 T page_alloc
f0100d96 T page_free
f0100dd1 T page_decref
f0100df8 T pgdir_walk
f0100e8c t boot_map_region
f0100eec T page_lookup
f0100f46 T page_remove
f0100f88 T page_insert
f0100fee T mem_init
f0102675 T tlb_invalidate
f0102680 T mc146818_read
f0102697 T mc146818_write
f01026ae t putch
f01026c1 T vcprintf
f01026e7 T cprintf
f01026fb t stab_binsearch
f01027f1 T debuginfo_eip
f0102a1a t printnum
f0102ac9 t sprintputch
f0102ae6 T printfmt
f0102b03 T vprintfmt
f0102f91 T vsnprintf
f0102fdf T snprintf
f0102ff9 T readline
f01030d2 T strlen
f01030ea T strnlen
f010310b T strcpy
f010312b T strcat
f010314d T strncpy
f010317a T strlcpy
f01031b5 T strcmp
f01031db T strncmp
f0103213 T strchr
f0103234 T strfind
f0103250 T memset
f010329d T memmove
f0103305 T memcpy
f0103318 T memcmp
f0103351 T memfind
f0103374 T strtol
f0103460 T __udivdi3
f0103590 T __umoddi3
f01036e1 T etext
f0103780 r charcode
f01037a0 r togglecode
f01038a0 r shiftcode
f0103c20 r commands
f01048c0 r error_string
f01048f0 R __STAB_BEGIN__
f010a278 R __STAB_END__
f010a279 R __STABSTR_BEGIN__
f010c03b R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1490
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1520
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
