0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f010066c T mon_kerninfo
f010071c T mon_backtrace
f01007ba T monitor
f01008ee t boot_alloc
f0100956 t check_va2pa
f01009ba t check_page_free_list
f0100c6e T page_init
f0100d26 T page_alloc
f0100d96 T page_free
f0100dd1 T page_decref
f0100df8 T pgdir_walk
f0100e8c T page_lookup
f0100ee6 T page_remove
f0100f28 T page_insert
f0100f8e T mem_init
f010259b T tlb_invalidate
f01025a6 T mc146818_read
f01025bd T mc146818_write
f01025d4 t putch
f01025e7 T vcprintf
f010260d T cprintf
f0102621 t stab_binsearch
f0102717 T debuginfo_eip
f0102940 t printnum
f01029ef t sprintputch
f0102a0c T printfmt
f0102a29 T vprintfmt
f0102eb7 T vsnprintf
f0102f05 T snprintf
f0102f1f T readline
f0102ff8 T strlen
f0103010 T strnlen
f0103031 T strcpy
f0103051 T strcat
f0103073 T strncpy
f01030a0 T strlcpy
f01030db T strcmp
f0103101 T strncmp
f0103139 T strchr
f010315a T strfind
f0103176 T memset
f01031c3 T memmove
f010322b T memcpy
f010323e T memcmp
f0103277 T memfind
f010329a T strtol
f0103380 T __udivdi3
f01034b0 T __umoddi3
f0103601 T etext
f01036a0 r charcode
f01036c0 r togglecode
f01037c0 r shiftcode
f0103b40 r commands
f01047e0 r error_string
f0104810 R __STAB_BEGIN__
f010a030 R __STAB_END__
f010a031 R __STABSTR_BEGIN__
f010bd9c R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1490
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1520
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
