0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f0100654 T mon_kerninfo
f0100704 T mon_backtrace
f01007a2 T mon_showmappings
f0100928 T monitor
f0100a5c t boot_alloc
f0100ac4 t check_va2pa
f0100b28 t check_page_free_list
f0100ddc T page_init
f0100e94 T page_alloc
f0100f04 T page_free
f0100f3f T page_decref
f0100f66 T pgdir_walk
f0100ffa t boot_map_region
f010105a T page_lookup
f01010b4 T page_remove
f01010f6 T page_insert
f010115c T mem_init
f01027e3 T tlb_invalidate
f01027ee T mc146818_read
f0102805 T mc146818_write
f010281c t putch
f010282f T vcprintf
f0102855 T cprintf
f0102869 t stab_binsearch
f010295f T debuginfo_eip
f0102b88 t printnum
f0102c37 t sprintputch
f0102c54 T printfmt
f0102c71 T vprintfmt
f01030ff T vsnprintf
f010314d T snprintf
f0103167 T readline
f0103240 T strlen
f0103258 T strnlen
f0103279 T strcpy
f0103299 T strcat
f01032bb T strncpy
f01032e8 T strlcpy
f0103323 T strcmp
f0103349 T strncmp
f0103381 T strchr
f01033a2 T strfind
f01033be T memset
f010340b T memmove
f0103473 T memcpy
f0103486 T memcmp
f01034bf T memfind
f01034e2 T strtol
f01035c0 T __udivdi3
f01036f0 T __umoddi3
f0103841 T etext
f01038e0 r charcode
f0103900 r togglecode
f0103a00 r shiftcode
f0103ea0 r commands
f0104b40 r error_string
f0104b70 R __STAB_BEGIN__
f010a7b0 R __STAB_END__
f010a7b1 R __STABSTR_BEGIN__
f010c5f8 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1490
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1520
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
