0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f010066c T mon_kerninfo
f010071c T mon_backtrace
f01007ba T monitor
f01008ee T mem_init
f01009b3 T page_init
f0100a05 T page_alloc
f0100a0f T page_free
f0100a14 T page_decref
f0100a21 T pgdir_walk
f0100a2b T page_insert
f0100a35 T page_lookup
f0100a3f T page_remove
f0100a44 T tlb_invalidate
f0100a4f T mc146818_read
f0100a66 T mc146818_write
f0100a7d t putch
f0100a90 T vcprintf
f0100ab6 T cprintf
f0100aca t stab_binsearch
f0100bc0 T debuginfo_eip
f0100de9 t printnum
f0100e98 t sprintputch
f0100eb5 T printfmt
f0100ed2 T vprintfmt
f0101360 T vsnprintf
f01013ae T snprintf
f01013c8 T readline
f01014a1 T strlen
f01014b9 T strnlen
f01014da T strcpy
f01014fa T strcat
f010151c T strncpy
f0101549 T strlcpy
f0101584 T strcmp
f01015aa T strncmp
f01015e2 T strchr
f0101603 T strfind
f010161f T memset
f010166c T memmove
f01016d4 T memcpy
f01016e7 T memcmp
f0101720 T memfind
f0101743 T strtol
f0101830 T __udivdi3
f0101960 T __umoddi3
f0101ab1 T etext
f0101b40 r charcode
f0101b60 r togglecode
f0101c60 r shiftcode
f0101fe0 r commands
f01022a0 r error_string
f01022d0 R __STAB_BEGIN__
f0106458 R __STAB_END__
f0106459 R __STABSTR_BEGIN__
f0108021 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b shift.1490
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113538 b page_free_list
f011353c b npages_basemem
f0113540 b buf
f0113940 B panicstr
f0113944 B npages
f0113948 B kern_pgdir
f011394c B pages
f0113950 B end
