00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f0100669 T mon_kerninfo
f0100719 T mon_backtrace
f01007b7 T mon_showmappings
f010093d T monitor
f0100a85 t boot_alloc
f0100aed t check_va2pa
f0100b51 t check_page_free_list
f0100e05 T page_init
f0100ebd T page_alloc
f0100f2d T page_free
f0100f68 T page_decref
f0100f8f T pgdir_walk
f0101023 t boot_map_region
f0101083 T page_lookup
f01010dd T page_remove
f010111f T page_insert
f0101185 T mem_init
f01028d5 T tlb_invalidate
f01028e0 T user_mem_check
f01028ea T user_mem_assert
f01028ef t region_alloc
f0102975 T envid2env
f01029f3 T env_init_percpu
f0102a23 T env_init
f0102a70 T env_alloc
f0102bf7 T env_create
f0102d63 T env_free
f0102f1f T env_destroy
f0102f4b T env_pop_tf
f0102f6f T env_run
f0102fd1 T mc146818_read
f0102fe8 T mc146818_write
f0102fff t putch
f0103012 T vcprintf
f0103038 T cprintf
f010304c T trap_init_percpu
f01030a9 T trap_init
f01030b3 T print_regs
f0103141 T print_trapframe
f01032b4 T trap
f010339e T page_fault_handler
f01033df T syscall
f01033f6 t stab_binsearch
f01034ec T debuginfo_eip
f0103736 t printnum
f01037e5 t sprintputch
f0103802 T printfmt
f010381f T vprintfmt
f0103cad T vsnprintf
f0103cfb T snprintf
f0103d15 T readline
f0103dee T strlen
f0103e06 T strnlen
f0103e27 T strcpy
f0103e47 T strcat
f0103e69 T strncpy
f0103e96 T strlcpy
f0103ed1 T strcmp
f0103ef7 T strncmp
f0103f2f T strchr
f0103f50 T strfind
f0103f6c T memset
f0103fb9 T memmove
f0104021 T memcpy
f0104034 T memcmp
f010406d T memfind
f0104090 T strtol
f0104170 T __udivdi3
f01042a0 T __umoddi3
f01043f1 T etext
f0104480 r charcode
f01044a0 r togglecode
f01045a0 r shiftcode
f0104a40 r commands
f0105960 r excnames.1559
f0105be0 r error_string
f0105c10 R __STAB_BEGIN__
f010d308 R __STAB_END__
f010d309 R __STABSTR_BEGIN__
f010fd7e R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b56 D _binary_obj_user_buggyhello_start
f0121b56 D _binary_obj_user_hello_end
f012935e D _binary_obj_user_buggyhello2_start
f012935e D _binary_obj_user_buggyhello_end
f0130b7e D _binary_obj_user_buggyhello2_end
f0130b7e D _binary_obj_user_evilhello_start
f0138382 D _binary_obj_user_evilhello_end
f0138382 D _binary_obj_user_testbss_start
f013fb9e D _binary_obj_user_divzero_start
f013fb9e D _binary_obj_user_testbss_end
f01473b6 D _binary_obj_user_breakpoint_start
f01473b6 D _binary_obj_user_divzero_end
f014ebbe D _binary_obj_user_breakpoint_end
f014ebbe D _binary_obj_user_softint_start
f01563c2 D _binary_obj_user_badsegment_start
f01563c2 D _binary_obj_user_softint_end
f015dbca D _binary_obj_user_badsegment_end
f015dbca D _binary_obj_user_faultread_start
f01653ce D _binary_obj_user_faultread_end
f01653ce D _binary_obj_user_faultreadkernel_start
f016cbda D _binary_obj_user_faultreadkernel_end
f016cbda D _binary_obj_user_faultwrite_start
f01743e2 D _binary_obj_user_faultwrite_end
f01743e2 D _binary_obj_user_faultwritekernel_start
f017bbee D _binary_obj_user_faultwritekernel_end
f017bbee D edata
f017bc00 b shift.1490
f017bc20 b cons
f017be28 b crt_pos
f017be2c b crt_buf
f017be30 b addr_6845
f017be34 b serial_exists
f017be38 b nextfree.1603
f017be3c b page_free_list
f017be40 b npages_basemem
f017be44 B curenv
f017be48 B envs
f017be4c b env_free_list
f017be60 B idt
f017c660 b last_tf
f017c680 b ts
f017c700 b buf
f017cb00 B panicstr
f017cb04 B npages
f017cb08 B kern_pgdir
f017cb0c B pages
f017cb10 B end
